<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>WF_Master_Bronze</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description>Orquestrador Principal da Camada Bronze</description>
  <extended_description>1. Executa cargas em paralelo
2. Valida contagem de linhas</extended_description>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2025/11/25 15:30:00.000</created_date>
  <modified_user>-</modified_user>
  <modified_date>2025/11/25 15:30:00.000</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>200</xloc>
      <yloc>200</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>WF_Orquestrador_Bronze.hwf</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/WF_Orquestrador_Bronze.hwf</filename>
      <logext/>
      <logfile/>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>400</xloc>
      <yloc>200</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Validate Bronze Tables</name>
      <description/>
      <type>SQL</type>
      <attributes/>
      <connection>postgres-dw</connection>
      <sendOneStatement>N</sendOneStatement>
      <sqlfilename>${PROJECT_HOME}/tests/validate_bronze.sql</sqlfilename>
      <useVariableSubstitution>F</useVariableSubstitution>
      <parallel>N</parallel>
      <xloc>600</xloc>
      <yloc>200</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>800</xloc>
      <yloc>200</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>WF_Orquestrador_Bronze.hwf</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>WF_Orquestrador_Bronze.hwf</from>
      <to>Validate Bronze Tables</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Validate Bronze Tables</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
